<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7447ee;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p style="font: italic small-caps bold 16px/2 cursive;">I’m a web developer. I spend my whole day, practically every day, learning and expermenting with HTML, CSS<br> and inhaling a wide variety of potentially useful information about web development through various source.<br> 
     I build websites that delight and inform. I do it well.
I’m curious, and I enjoy work that challenges me <br>to learn something new and stretch in a different direction.
 I do my best to stay on top of changes<br> so that i will be able to get expertise in web development'</p>
  <p style="font: italic small-caps bold 16px/2 cursive;">thanks for spenting your valuable time on my page ...</p>
</div>

<h2 style="text-align:center"></h2>
  <div class="column">
    <div class="card"><!--
      <img src="logo/download.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>-->
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="logo/j1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jishnu.S</h2>
        <p class="title">learner</p>
        <p>learning Full-Stack-web-development (MERN).</p>
        <p>jishnusureshkumar1965@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"><!--
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>-->
    </div>
  </div>
</div>

</body>
</html>
