<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7447ee;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}
.insta{
    width:70%;
}
</style>
</head>
<body>
    <div>
        <h2 style="text-align: center; font: small-caps bold 24px/1 sans-serif;">follow me</h2>
    </div>

<h2 style="text-align:center"></h2>
  <div class="column">
    <div class="card">
      <img class="insta" src="logo/download.jfif" alt="Jane" style="width:80%">
      <div class="container">
        <h2>Instagram</h2>
        <p class="title">Mr_jishnu_s</p>
        <p></p>
        <p>@Mr_jishnu_s</p>
        <p><button class="button">Follow</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="logo/git.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Git Hub</h2>
        <p class="title">JSK1965</p>
        <p></p>
        <p>JSK1965@github</p>
        <p><button class="button">Follow</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="logo/gmail.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Gmail</h2>
        <p class="title">jishnu.s</p>
        <p></p>
        <p>jishnusureshkumar1965@gmail.com</p>
        <p><button class="button">Gmail</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
